#database properties
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = zgbwcodb3002.jupiter.bbc.co.uk)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME=JUPDEV2) (INSTANCE_NAME=JUPDEV2)))
spring.datasource.url = jdbc:oracle:thin:@zgbwcodb3002.jupiter.bbc.co.uk:1521:JUPDEV2
spring.datasource.username = xxxx
spring.datasource.password = xxxx

#hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


spring.data.jdbc.repositories.enabled=true
spring.data.jpa.repositories.enabled=true

